general {
	output_format = i3bar
        interval = 5
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "cpu_usage"
order += "tztime local"

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M"
}

cpu_usage {
        format = "%usage"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
     	format = "/home: %free"
}
